<!DOCTYPE html> display: flex;
        justify-content: space-around;
    }
    #topDiv > div{
        width: 100px;
        height: 60px;
        border: 3px solid red;
    }
    #topDiv2{
        width: 100px;
        height: 60px;
        border: 3px solid black;}
    #topDiv2> div{
        width: 100px;
        height: 60px;
        border: 3px solid red;
    }
    #topDiv3 {
        width: 100;


    }
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #topDiv{
        width: 100%;
        height: 60px;
        border: 3px solid black;
       
    *{
        padding: 0;
        margin: 0;
        font-family: Roboto,Arial,sans;
    }
    #navbar {
        background-color: #2874f0;
        width: 100%;
        height: 57px;
        color:white;
        display: flex;
        justify-content: space-evenly;
        border: 1px solid red;
    }
    #navbar> div {
        display: flex;
        border: 1px solid red;
        }
    #logoDiv {
        margin-right: 15px;
        border: 1px solid red;
    }
    #logoDiv>div:nth-child(1){
        margin-top: 5px;
    } 
    #logoDiv>div:nth-child(1)>a{
        font-size: 22px;
        font-weight: 800;
    }
    #logoDiv>div:nth-child(2)>a {
        font-size: 12px;
    }
    #logoDiv>div:nth-child(2)>a>img {
        width: 10px;
        height: 10px;
    }
    #searchField {
        background-color: white;
       height: 37px;
       width: 600px;
       border: 1px solid red;
    }
    #searchField >input {
        border: none;
        outline: none;
        height: 100%;
        width: 90%;
        margin-left: 3%;
        color: #b5b5b5;
        font-size: 14px;
    }
    #searchField >i {
        color: #2874f0;
    }
    #navbar> div:nth-child(1)>div:nth-child(2){
        margin-top:10px;
    }
    #rightSide{
        display: flex;
        width: 400px;
        justify-content: space-around;
        font-weight: 500;
        border: 1px solid red;
    }
    #rightSide> div{
        height: 37px;
        margin-top: 10px;
        border: 1px solid red;
    }
    #rightSide> div>p{
        border
    }
    
    
</style>
<body>
    <div id="topDiv">
        <div></div>
        <div>space-around</div>
        <div></div>
    </div>
    <div id="topDiv2">
        <div></div>
        <div>Space-evenly</div>
        <div></div>
    </div>
    <div id="topDiv3">
        <div></div>
        <div>space-between</div>
        <div></div>
    </div>
    </body>
</html>