<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            color: purple;
            font-size: 50px;
        }
        h2{
            text-align: center;
        }
        p{
            text-align: center;
        }
        .container .box {
            display: flex;
            flex-direction: row;
            position: absolute;
            left: 30%;
        
        }
        .container .box .box-cell.box1 {
                background:green;
                color:white;
                text-align:justify;
                width: 50%;
                float:left;
                }
            .container .box .box-cell.box2 {
                background:lightgreen;
                 text-align:justify;
                width: 50%;
                float:right;
                 }
                 input[type=submit]
    {
        width: 100%;
        background-color: rgb(11, 11, 103);
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
    }
    </style>
</head>
<body>
    <h1><i>eden</i></h1>
    <h2>How are you planning to use Eden?</h2>
    <p>We will streamline your setup experiance accordingly</p>
    <div class="container">
        <div class="box">
            <div class="box-row">
                <div class="box-cell box1">
                    <label ><i class="fa-solid fa-user"></i></label>
                    <h3>for myself</h3>
                    <p>write better.Think more clearly.stay orgnized</p>
                </div>
                <div class="box-cell box2">
                    <i class="fa-sharp fa-solid fa-users"></i>
                    <h3>With team</h3>
                    <p>write better.Think more clearly.stay orgnized</p>
                </div>
                <input type="submit" value="Create Workplace">
            </div>
        </div>
    </div>
</body>
</html>