 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         h1{
            text-align: center;
            color: purple;
            font-size: 50px;
        }
        h2{
            text-align: center;
        }
        p{
            text-align: center;
        }
        input[type=submit]
        {
            width: 50%;
            background-color: #003399;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            position: absolute;
            left: 50%;
            top: 50;
            transform: translate(-50%,-50%);


        }
    </style>
 </head>
 <body>
    <form>
    <h1><i>eden</i></h1> 
    <h2>Congratulations,Praful!</h2>
    <p>You have completed onboarding,you can start using eden</p>
    
    <input type="submit" value="Launch eden">
    </form>
    </body>
    </html>