<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #main {
        width: 400px;
        height: 100px;
        border: 1px solid #c3c3c3;
        display: flex;
        justify-content: space-evenly;
      }
      #main2 {
        width: 400px;
        height: 100px;
        border: 1px solid #c3c3c3;
        display: flex;
        justify-content: space-around;
      }
      #main3 {
        width: 400px;
        height: 100px;
        border: 1px solid #c3c3c3;
        display: flex;
        justify-content: space-between;
      }
      
      #main div {
        width: 70px;
        height: 70px;
      }
      #main2 div {
        width: 70px;
        height: 70px;
      }

     #main3 div {
        width: 70px;
        height: 70px;
      }
      </style>
      <body>
      
      <h1>The justify-content Property</h1>
      
      <p>Containers</p>
      
      <div id="main">
        <div style="background-color:blue;"><h2>One</h2></div>
        <div style="background-color:red;"><h2>Two</h2></div>
        <div style="background-color:blueviolet;"><h2>Three</h2></div>
      </div>
      <div id="main2">
        <div style="background-color:blue;"><h2>One</h2></div>
        <div style="background-color:red;"><h2>Two</h2></div>
        <div style="background-color:blueviolet;"><h2>Three</h2></div>
      </div>
      <div id="main3">
        <div style="background-color:blue;"><h2>One</h2></div>
        <div style="background-color:red;"><h2>Two</h2></div>
        <div style="background-color:blueviolet;"><h2>Three</h2></div>
      </div>
    </body>
    </head>
</html>