<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0%;
            margin: 0%;
        }
        nav{
            background-color: lightskyblue;
            height: 190px;
        }
        h1{
            color: white;
            font-size: 50px;
            letter-spacing: 10px;
        }
        span{
            color: lawngreen;
            font-size: 50px;
        }
        tm-menu a {
    padding: 10px 14px;
    font-size: 1.1em;
    font-weight: 500;
        }
        .tm-menu a {
    float: left;
    display: block;
    margin: 4px;
    padding: 14px 22px;
    font-family: Raleway, Verdana, Arial, Helvetica, sans-serif;
    font-weight: 500;
    font-size: 15px;
    letter-spacing: 0.6px;
    background: linear-gradient(#fff,#d8d8d8,#fff,#fff,#c6c6c6);
    }  
    .title{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 32px;
        font-weight: normal;
        color:#009900;
        text-align: center;
    }
    .h1 {
    display: block;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
    .inner_tube{
        
    }
    .description {
    max-width: 660px;
    margin: 10px;
    font-weight: 500;
    font-size: 1.5em;
    line-height: 2.2em;
    text-align: center;
    color: #333;
    text-align: center;
}
.p{
    font-family: 'Raleway', Verdana, Arial, Helvetica, sans-serif;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
    }
.p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.body {    margin: 0;
    padding: 0;
    line-height: 1.7em;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 12px;
    background: #F2F2F2;
    margin: 0;
    padding: 0;
    background: #F2F2F2;
}
    </style>
</head>
<body>
   <nav>
    <img src="https://templatemo.com/images/templatemo-logo-new.png" alt="">
    <h2 class="templatemo-slogan">Free HTML CSS Website Templates</h2>
    <div class="tm-menu">
        <a href="https://templatemo.com/page/1">Free Templates</a>
        <a href="https://www.tooplate.com" rel="sponsored">HTML Templates</a>
        <a href="https://templatemo.com/links">Links</a>
        <a href="https://templatemo.com/contact">Contact</a></div></nav>
        <div class="templatemo_clear h20"></div>
        <div id="content-area">
            <div class="inner_tube"></div>
            <h1 class="title">Scholar Template</h1>
            <p class="description">Scholar is designed for educational or online learning websites. This layout is based on Bootstrap v5.3.0 framework. Template design is created on rounded shapes in purple and white colors. It is provided as one-page template and can be expanded further as multi-page website. There are different sections with accordion, slider, gallery, etc.</p>
        </div>
</body>
</html>